{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-firebase/app": "^12.1.0",
    "@react-native-firebase/auth": "^12.1.0",
    "@react-navigation/material-bottom-tabs": "^5.3.15",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "axios": "^0.21.1",
    "expo": "~41.0.1",
    "expo-app-auth": "~10.1.2",
    "expo-av": "~9.1.2",
    "expo-camera": "^11.0.3",
    "expo-google-app-auth": "^8.1.7",
    "expo-google-sign-in": "~9.1.0",
    "expo-image-picker": "~10.1.4",
    "expo-status-bar": "~1.0.4",
    "firebase": "8.2.3",
    "lottie-react-native": "3.5.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-iframe": "^1.8.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-dotenv": "^2.5.5",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-image-crop-picker": "^0.36.2",
    "react-native-material-ripple": "^0.9.1",
    "react-native-paper": "^4.9.1",
    "react-native-reanimated": "~2.1.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "~3.0.0",
    "react-native-swipe-list-view": "^3.2.8",
    "react-native-unimodules": "^0.13.3",
    "react-native-vector-icons": "^8.1.0",
    "react-native-video": "^5.1.1",
    "react-native-web": "^0.16.5",
    "react-native-webview": "11.2.3",
    "react-native-youtube": "^2.0.1",
    "reanimated-bottom-sheet": "^1.0.0-alpha.22",
    "uuid": "^3.4.0",
    "react-native-maps": "0.27.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
